dataset=energy
numSimulations=1
numIterations=40
numAgents=1000
numPlans=10
numChildren=2
planDim=100
shuffle=0
shuffle_file="permutation.csv" 
numberOfWeights = 2
weightsString = "0.0,0.0"
strategy=never
periodically.reorganizationPeriod=3
convergence.memorizationOffset=5
globalCost.reductionThreshold=0.5
strategy.reorganizationSeed=0
goalSignalPath=default
globalCostFunction=VAR
scaling="MIN-MAX"
localCostFunction="INDEX"  
logger.GlobalCostLogger = true
logger.LocalCostMultiObjectiveLogger = true
logger.TerminationLogger = true
logger.SelectedPlanLogger = true
logger.GlobalResponseVectorLogger = true
logger.PlanFrequencyLogger = true
logger.UnfairnessLogger = true
logger.GlobalComplexCostLogger = true
logger.WeightsLogger = true
logger.ReorganizationLogger = true
logger.VisualizerLogger = true
logLevel="SEVERE"
